<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple counter</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="app-container flex-centered">
        <div class="counter-container">
            <div class="counter flex-centered">00:00:17</div>
            <div class="reset-button-container flex-centered">
                <button class="reset-button counter-button">reset</button>
            </div>
            <div class="start-button-container flex-centered">
                <button class="start-button counter-button">start / stop</button>
            </div>
            <div class="seconds-input-container flex-centered">
                <input type="number" class="seconds-input" placeholder="0">
            </div>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>